{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=thesketch.database;Port=5432;Database=thesketch;Username=thesketch;Password=thesketch"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLong!!!123",
    "Issuer": "TheSketchBackend",
    "Audience": "TheSketchAngularClient",
    "ExpiryInMinutes": 1440
  }
}
